{
  "name": "start-monorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "bootstrap": "pnpm install && node scripts/sync-opensrc.mjs --soft-fail",
    "build": "turbo run build",
    "check": "turbo run check",
    "db:down": "node scripts/local-postgres.mjs down",
    "db:ensure": "node scripts/local-postgres.mjs ensure",
    "db:generate": "turbo run db:generate --filter=@workspace/db",
    "db:logs": "node scripts/local-postgres.mjs logs",
    "db:migrate": "turbo run db:migrate --filter=@workspace/db",
    "db:reset": "node scripts/local-postgres.mjs reset",
    "db:url": "node scripts/local-postgres.mjs url",
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=api",
    "dev:auth": "turbo run dev --filter=auth",
    "dev:web": "turbo run dev --filter=web",
    "fix": "pnpm exec ultracite fix && pnpm exec oxfmt --write .",
    "format:check": "pnpm exec oxfmt --check .",
    "format": "pnpm fix",
    "lint": "pnpm check",
    "opensrc:sync": "node scripts/sync-opensrc.mjs",
    "sandbox": "pnpm --filter @workspace/sandbox sandbox",
    "precheck": "pnpm exec ultracite check package.json turbo.json tsconfig.json .oxlintrc.json opencode.json scripts",
    "playwright:install": "pnpm exec playwright install chromium",
    "test:db-infra": "node --test scripts/lib/local-postgres-config.test.mjs scripts/lib/local-postgres.test.mjs scripts/lib/local-postgres-launcher.test.mjs",
    "test:e2e": "node scripts/e2e/run-playwright.mjs",
    "test:e2e:debug": "node scripts/e2e/run-playwright.mjs --debug",
    "test:e2e:headed": "node scripts/e2e/run-playwright.mjs --headed",
    "test:integration": "mkdir -p .artifacts/test-results/integration && pnpm --filter @workspace/db build && pnpm --filter @workspace/email build && node scripts/local-postgres-launcher.mjs -- sh -lc 'pnpm --filter @workspace/db db:migrate && pnpm --dir apps/auth exec vitest run --reporter=default --reporter=junit --outputFile=../../.artifacts/test-results/integration/auth.junit.xml'",
    "test:opensrc": "node --test scripts/lib/opensrc-sync.test.mjs scripts/lib/opensrc-package-coverage.test.mjs",
    "test:unit": "mkdir -p .artifacts/test-results/unit && pnpm test:db-infra && pnpm test:opensrc && pnpm test:ui-propagation && pnpm --dir packages/db test && pnpm --dir packages/email exec vitest run --reporter=default --reporter=junit --outputFile=../../.artifacts/test-results/unit/email.junit.xml && pnpm --dir apps/api exec vitest run --globals src/app.test.ts --reporter=default --reporter=junit --outputFile=../../.artifacts/test-results/unit/api.junit.xml && pnpm --filter @workspace/ui build && pnpm --dir apps/web exec vitest run --reporter=default --reporter=junit --outputFile=../../.artifacts/test-results/unit/web.junit.xml",
    "test:ui-propagation": "node --test scripts/lib/ui-propagation.test.mjs",
    "verify:ui-propagation": "node scripts/verify-ui-propagation.mjs",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "opensrc": "0.6.0",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.55.0",
    "playwright-core": "^1.58.2",
    "turbo": "^2.8.8",
    "typescript": "5.9.3",
    "ultracite": "^7.3.0"
  },
  "engines": {
    "node": ">=22.18.0 <23"
  },
  "packageManager": "pnpm@10.32.1"
}
